// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PEInfo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PEInfo.ico"
IDI_MAINICON            ICON                    "res\\favicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 141, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PEInfo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "PEInfo，1.0 版",IDC_STATIC,45,14,53,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,84,67,50,14,WS_GROUP
    LTEXT           "author:liuhao",IDC_STATIC,46,30,48,8
    LTEXT           "emali:liu1793222129@163.com",IDC_STATIC,31,49,94,8
    ICON            IDI_MAINICON,IDC_MYICON,14,15,20,20
END

IDD_PEINFO_DIALOG DIALOGEX 0, 0, 519, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PEInfo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "about",IDOK,462,274,50,14
    PUSHBUTTON      "exit",IDCANCEL,462,299,50,14
    GROUPBOX        "FileHeaderInfo",IDC_STATIC,17,48,198,248
    GROUPBOX        "OptionalHeaderInfo",IDC_STATIC,241,48,195,248
    GROUPBOX        "",IDC_STATIC,16,8,487,34
    EDITTEXT        IDC_FILE_PATH,24,20,384,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Open",IDC_BTN_OPEN,419,18,50,14
    LTEXT           "Machine:",IDC_STATIC,27,67,28,8
    LTEXT           "NumberOfSections:",IDC_STATIC,27,101,62,8
    LTEXT           "TimeDataStamp:",IDC_STATIC,27,135,53,8
    LTEXT           "PointerToSymbolicTable:",IDC_STATIC,27,169,78,8
    LTEXT           "NumberOfSymbols:",IDC_STATIC,27,203,60,8
    LTEXT           "SizeOfOptionalHeader:",IDC_STATIC,27,237,71,8
    LTEXT           "Characteristics:",IDC_STATIC,27,271,47,8
    EDITTEXT        IDC_MACHINE,113,67,96,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NUM_SECTION,113,101,96,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TIME_STAMP,113,135,96,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SYM_TABLE,113,169,96,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SYM_NUM,113,203,96,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_OPTION_HEADER_NUM,113,237,96,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CHARACTERISTIC,113,271,41,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "EntryPoint:",IDC_STATIC,248,67,36,8
    LTEXT           "Code Base:",IDC_STATIC,248,101,36,8
    LTEXT           "Data Base:",IDC_STATIC,248,135,34,8
    LTEXT           "Image Base:",IDC_STATIC,248,169,39,8
    LTEXT           "Section Alignment:",IDC_STATIC,248,203,60,8
    LTEXT           "File Alignment:",IDC_STATIC,248,237,47,8
    LTEXT           "Image Size:",IDC_STATIC,248,271,37,8
    EDITTEXT        IDC_ENTRY_POINT,326,67,98,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CODE_BASE,326,101,98,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DATA_BASE,326,135,98,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IMAGE_BASE,326,169,98,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FILE_ALIGN,326,237,98,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SECTION_ALIGN,326,203,98,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IMAGE_SIZE,326,271,98,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SectionTable",IDC_BTN_SECTION_INFO,442,235,63,14
    PUSHBUTTON      "Data Directory",IDC_BTN_DATA_DIR_INFO,442,210,63,14
    GROUPBOX        "RVA TO fRva",IDC_STATIC,442,53,62,147
    LTEXT           "RVA:",IDC_STATIC,446,94,16,8
    EDITTEXT        IDC_RVA,446,108,50,14,ES_AUTOHSCROLL
    LTEXT           "fRva:",IDC_STATIC,446,133,16,8
    EDITTEXT        IDC_FRVA,446,149,50,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Calculate",IDC_BTN_CALC,448,177,50,14
    PUSHBUTTON      "详细信息",IDC_BTN_CHAR_INFO,159,270,50,14
    LTEXT           "请输入16进制数,不包含0x",IDC_STATIC,449,69,51,22
END

IDD_DIALOG1 DIALOGEX 0, 0, 187, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,17,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,93,162,50,14
    EDITTEXT        IDC_CHAR,21,17,143,135,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG_SECTION_INFO DIALOGEX 0, 0, 340, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SectionTableInformation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,98,204,50,14
    PUSHBUTTON      "取消",IDCANCEL,179,204,50,14
    CONTROL         "",IDC_SECTION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,17,298,172
END

IDD_DATA_DIRECTORY_DLG DIALOGEX 0, 0, 316, 264
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DataDirectoryTable"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ok",IDOK,248,12,50,11
    LTEXT           "ExportTable:",IDC_STATIC,15,25,42,8
    LTEXT           "ImportTable:",IDC_STATIC,15,39,42,8
    LTEXT           "Resource:",IDC_STATIC,15,53,34,8
    LTEXT           "Exception:",IDC_STATIC,15,67,35,8
    LTEXT           "Security:",IDC_STATIC,15,81,30,8
    LTEXT           "Relocation:",IDC_STATIC,15,95,37,8
    LTEXT           "Debug:",IDC_STATIC,15,109,24,8
    LTEXT           "Copyright:",IDC_STATIC,15,123,35,8
    LTEXT           "Globalptr:",IDC_STATIC,15,137,32,8
    LTEXT           "TlsTable:",IDC_STATIC,15,151,30,8
    LTEXT           "LoadConfig:",IDC_STATIC,15,165,40,8
    LTEXT           "IAT:",IDC_STATIC,15,179,15,8
    LTEXT           "BoundImport:",IDC_STATIC,15,193,45,8
    LTEXT           "COM:",IDC_STATIC,15,207,19,8
    LTEXT           "DelayImport:",IDC_STATIC,15,221,43,8
    LTEXT           "NoUse:",IDC_STATIC,15,235,24,8
    LTEXT           "RVA",IDC_STATIC,69,12,54,11,0,WS_EX_STATICEDGE
    LTEXT           "VSize",IDC_STATIC,123,12,54,11,0,WS_EX_STATICEDGE
    LTEXT           "Foffset",IDC_STATIC,177,12,54,11,0,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,7,7,232,245
    GROUPBOX        "",IDC_STATIC,242,7,67,243
    EDITTEXT        IDC_EXPORT_RVA,69,25,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_EXPORT_SIZE,123,25,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_EXPORT_OFFSET,177,25,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_IMPORT_RVA,69,39,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_IMPORT_SIZE,123,39,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_IMPORT_OFFSET,177,39,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_RES_RVA,69,53,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_RES_SIZE,123,53,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_RES_OFFSET,177,53,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_EXCEPTION_RVA,69,67,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_EXCEPTION_SIZE,123,67,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_EXCEPTION_OFFSET,177,67,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_SECURITY_RVA,69,81,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_SECURITY_SIZE,123,81,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_SECURITY_OFFSET,177,81,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_RELOC_RVA,69,95,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_RELOC_SIZE,123,95,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_RELOC_OFFSET,177,95,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DEBUG_RVA,69,109,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DEBUG_SIZE,124,108,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DEBUG_OFFSET,177,109,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_COPYRIGHT_RVA,69,123,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_COPYRIGHT_SIZE,123,123,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_COPYRIGHT_OFFSET,177,123,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_GLOBAL_RVA,69,137,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_GLOBAL_SIZE,123,137,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_GLOBAL_OFFSET,177,137,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_TLS_RVA,69,151,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_TLS_SIZE,123,151,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_TLS_OFFSET,177,151,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_CONFIG_RVA,69,165,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_CONFIG_SIZE,123,165,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_CONFIG_OFFSET,177,165,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_IAT_RVA,69,179,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_IAT_SIZE,123,179,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_IAT_OFFSET,177,179,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_BOUND_RVA,69,193,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_BOUND_SIZE,123,193,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_BOUND_OFFSET,177,193,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_COM_RVA,69,207,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_COM_SIZE,123,207,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_COM_OFFSET,177,207,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DELAY_RVA,69,221,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DELAY_SIZE,123,221,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DELAY_OFFSET,177,221,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_NOUSE_RVA,69,235,55,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_NOUSE_SIZE,123,235,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_NOUSE_OFFSET,177,235,54,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "ExportTable",IDC_BTN_EXPORT_TABLE,248,25,50,11
    PUSHBUTTON      "ImportTable",IDC_BTN_IMPORT_TABLE,248,39,50,11
END

IDD_IMPORT_DLG DIALOGEX 0, 0, 330, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ImportTable"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,69,257,50,14
    PUSHBUTTON      "取消",IDCANCEL,166,257,50,14
    CONTROL         "",IDC_TUNK_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,129,304,109
    CONTROL         "",IDC_IMPORT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,18,304,109
END

IDD_EXPORT_DLG DIALOGEX 0, 0, 346, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ExportTable"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,95,215,50,14
    PUSHBUTTON      "取消",IDCANCEL,189,215,50,14
    LTEXT           "Name:",IDC_STATIC,18,17,22,8
    LTEXT           "Base:",IDC_STATIC,18,35,19,8
    LTEXT           "NumberOfFunctions:",IDC_STATIC,18,53,67,8
    LTEXT           "NumberOfNames:",IDC_STATIC,18,71,58,8
    LTEXT           "AddressOfFunctions:",IDC_STATIC,168,17,68,8
    LTEXT           "AddressOfNames:",IDC_STATIC,168,35,59,8
    LTEXT           " AddressOfNameOrdinals:",IDC_STATIC,168,53,84,8
    EDITTEXT        IDC_FUNC_NAME,87,17,70,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FUNC_BASE,87,35,70,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FUNC_NUM,87,53,70,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FUNC_NAME_NUM,87,71,70,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FUNC_ORDINALS,255,53,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NAME_ADDRESS,255,35,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FUNC_ADDR,255,17,66,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_EXPORT_FUNC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,92,314,112
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PEInfo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "PEInfo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_PEINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLG_SECTION_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DATA_DIRECTORY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_IMPORT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_EXPORT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_CHARACTERDLG   HTML                    "CharacterDlg.htm"
IDR_HTML_DATADIRECTORYDLG HTML                    "DataDirectoryDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 PEInfo(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PEInfo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

